import React from "react";
import '../cssFiles/aboutPart.css';
import NeonText from "./NeonText";

const AboutPart = () => {
    return(
        <div className="about-container">
            
            <NeonText actualText={"О нас"}/>
            <p> 
                Наш видео-продакшн - это полный спектр услуг, начиная с разработки сценария,
                заканчивая монтажом и выпуском готового ролика.
                Мы такие не одни. Подобного рода студии, называются студиями с полным циклом производства. 
                Работая с такой студией, можно не волноваться за какие-то отдельные съемочные аспекты. 
                Организацию и весь съемочный процесс мы берем на себя. 
            </p>
            <p>
                Мы отсняли уже больше 100 клипов. Все они были разные. Но процесс у каждого, примерно, одинаковый. 
                Обратившись к нам, вы можете быть уверены в налаженности процесса и прозрачности проведения съемок.
            </p>
        </div>
    );
}

export default AboutPart;